# ModuleBuilderSite

ModuleBuilderSite/: Dockerfile.original  ModuleBuilderSite.csproj  ModuleBuilderSite.sln  Program.cs  Startup.cs  app.db
ModuleBuilderSite/Controllers/: HomeController.cs  ModuleCreatesController.cs
ModuleBuilderSite/Data/: ApplicationDbContext.cs
ModuleBuilderSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191218132016_ModuleCreate.Designer.cs  20191218132016_ModuleCreate.cs  ApplicationDbContextModelSnapshot.cs
ModuleBuilderSite/Models/: ErrorViewModel.cs  ModuleCreate.cs
ModuleBuilderSite/ModuleBuilderStandard/: ModuleBuilderStandardClass.cs
ModuleBuilderSite/Properties/: launchSettings.json
ModuleBuilderSite/Views/: _ViewImports.cshtml
ModuleBuilderSite/Views/ModuleCreates/: Create.cshtml  Delete.cshtml  Details.cshtml  Download.cshtml  Index.cshtml
ModuleBuilderSite/Views/Shared/: _Layout.cshtml
